<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<style>
    .wrapper {
        display: block;

    }
   .wrapper a {
        border-bottom: .5px solid #f1f1f1c9;
        margin: 30px auto;
        padding: 10px 30px;
        display: block;
        width: 30%;
        border-radius: 0px;
        font-size: 17px;
        font-weight: 100;
        text-align: center;
        font-family: system-ui;
        color: black;
        text-decoration: none;
        transition: 300ms all ease-in-out;
    }
    .wrapper a:hover {
        transform: translate(0px, 10px);
        border-color: mediumpurple;
        border-bottom: 0px;
        box-shadow: mediumpurple 0px 2px 10px -6px;
        color: rgba(140, 58, 240, 0.768);
    }
</style>
<body>
    <div class="wrapper">
        <a href="untitled1/template1.html">Template 1</a>
        <a href="./untitled2/template2.html">Template 2</a>
        <a href="./untitled3/template3.html">Template 3</a>
        <a href="./untitled4/template4.html">Template 4</a>
        <a href="./untitled5/template5.html">Template 5</a>
        <a href="./untitled6/template5.html">Template 6</a>
    </div>
</body>