<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .templateOne {
        width: 100%;
        max-width: 600px;
        background-color: #04021a;
        margin: 0 auto;
        padding-bottom: 50px;
        font-family: Comic Sans MS, Comic Sans, cursive;
    }
    .templateOne_header__image {
        margin: 0 auto;
    }
    .templateOne_header__image img {
        width: 100%;
        margin-top: 30px;
    }
    .templateOne_header__title {
        color: white;
        font-size: 30px;
        margin: -35px 50px 20px 50px;
        text-align: center;
    }
    .templateOne_header__text {
        color: #5049ff;
        margin: 0 50px 50px 50px;
        text-align: center;
    }
    .templateOne_header__text span {
        color: white;
    }
    .templateOne_header__link {
        color: #2d2889;
        margin: 0 auto;
        display: block;
        text-align: center;
        text-decoration: none;
    }
    .templateOne_header__buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateOne_header__buttonWrapper  button {
        border: 2px solid white;
        border-radius: 15px;
        background-color: transparent;
        padding: 10px 60px;
        font-size: 17px;
        color: white;
        margin: 20px auto;
        transition: 500ms all ease-in-out;
        outline: none;
    }
    .templateOne_header__buttonWrapper button:hover {
        box-shadow: 0 7px 20px -7px white;
    }


    .templateOne_main {
        display: flex;
        justify-content: center;
    }
    .templateOne_main__itemsWrapper {
        width: 450px;
    }
    .templateOne_main__itemsWrapper .item {
        margin: 40px 0;
    }
    .templateOne_main__itemsWrapper .item_image {
        display: flex;
        justify-content: center;
    }
    .templateOne_main__itemsWrapper .item_image img {
        width: 75%;
        object-fit: contain;
    }
    .templateOne_main__itemsWrapper .item_title {
        color: white;
        font-size: 25px;
        text-align: center;
        margin: 15px 0 0 0;
    }
    .templateOne_main__itemsWrapper .item_text {
        color: #2d2889;
        text-align: center;
        margin-top: 5px;
    }
    .templateOne_main__itemsWrapper .item_buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateOne_main__itemsWrapper .item_buttonWrapper .item_button {
        background-color: green;
        font-size: 17px;
        color: white;
        font-weight: 500;
        padding: 20px 40px;
        border: none;
        border-radius: 12px;
        cursor: pointer;
        outline: none;
        transition: 500ms all ease-in-out;
    }

    .templateOne_main__itemsWrapper .item_buttonWrapper .item_button:hover {
        box-shadow: 0 7px 20px -7px lightgreen;
    }

    .templateOne_footer {
        padding: 0 40px;
    }
    .templateOne_footer__subtitle {
        font-size: 20px;
        color: #2d2889;
        font-weight: bold;
        margin: 30px 30px 15px 30px;
        text-align: center;
    }
    .templateOne_footer__title {
        font-size: 50px;
        color: white;
        font-weight: bold;
        margin: 0 30px 20px 30px;
        text-align: center;
    }
    .templateOne_footer__text {
        font-size: 16px;
        color: #2d2889;
        text-align: center;
    }
    .templateOne_footer__button {
        width: 100%;
        border: none;
        outline: none;
        border-radius: 50px;
        font-size: 18px;
        padding: 15px 20px;
        margin: 10px 0;
    }
    .green {
        background-color: green;
        color: white;
    }
    .blue {
        background-color: #8383c4;
        color: white;
    }



    /* Кнопки вперед и назад */
    .slider .prev, .slider .next {
        cursor: pointer;
        position: absolute;
        top: 125%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        right: auto;
        left: 27%;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px 0 0 3px;
    }
    .slider .next {
        right: 27%;
        left: auto;
        top: 125%;
        border-radius: 0 3px 3px 0;
    }
    /* При наведении на кнопки добавляем фон кнопок */
    .slider .prev:hover,
    .slider .next:hover {
        background-color: #2d2889;
        opacity: 0.7;
    }
    /* Кружочки */
    .slider-dots {
        text-align: center;
    }
    .slider-dots_item{
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 2px;
        background-color: #ddd;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .slider-dots_item:hover {
        background-color: #2d2889;
    }
    /* Анимация слайдов */
    .slider .item {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .2
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .2
        }
        to {
            zoom: 1;
            opacity: 1
        }
    }
</style>
<body>
    <div class="templateOne">
        <section class="templateOne_header">
            <div class="templateOne_header__image">
                <img src="img/header-image.gif" />
            </div>
            <h2 class="templateOne_header__title">
                5 Days Only!
            </h2>
            <p class="templateOne_header__text">
                Designmodo subscriptions sale! Looking to take your <span>Wevsite</span> and <span>Email building</span> to the next level?
            </p>
            <a href="#" class="templateOne_header__link">USE COUPON CODE</a>
            <div class="templateOne_header__buttonWrapper">
                <button type="button">JULY 19</button>
            </div>
        </section>
        <section class="templateOne_main">
            <div class="templateOne_main__itemsWrapper">
                <div class="slider">
                    <div class="item">
                        <div class="item_image">
                            <img src="img/scr2.png" />
                        </div>
                        <h4 class="item_title">Startup</h4>
                        <p class="item_text">Build a website using the Bootstrap builder and templates</p>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">Get 50% Off</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="img/scr3.png" />
                        </div>
                        <h4 class="item_title">Postcards</h4>
                        <p class="item_text">Create responsive emails with a simple drag&drop simplicity</p>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">Get 50% Off</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="img/scr1.png" />
                        </div>
                        <h4 class="item_title">Slides</h4>
                        <p class="item_text">Impress your audience with animated web presentations</p>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">Get 50% Off</button>
                        </div>
                    </div>
                    <a class="prev" onclick="minusSlide()">&#10094;</a>
                    <a class="next" onclick="plusSlide()">&#10095;</a>
                </div>
                <div class="slider-dots">
                    <span class="slider-dots_item" onclick="currentSlide(1)"></span>
                    <span class="slider-dots_item" onclick="currentSlide(2)"></span>
                    <span class="slider-dots_item" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </section>
        <section class="templateOne_footer">
            <div class="templateOne_footer__subtitle">
                HURRY UP! PROMOTION ENDS ON
            </div>
            <div class="templateOne_footer__title">
                JULY 31
            </div>
            <button type="button" class="templateOne_footer__button green">
                View All Tools
            </button>
            <button type="button" class="templateOne_footer__button blue">
                Set a Reminder
            </button>
            <div class="templateOne_footer__text">
                *Not to be combined with any other offers.
            </div>
        </section>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        /* Индекс слайда по умолчанию */
        var slideIndex = 1;
        showSlides(slideIndex);

        /* Функция увеличивает индекс на 1, показывает следующй слайд*/
        function plusSlide() {
            showSlides(slideIndex += 1);
        }

        /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
        function minusSlide() {
            showSlides(slideIndex -= 1);
        }

        /* Устанавливает текущий слайд */
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        /* Основная функция слайдера */
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("item");
            var dots = document.getElementsByClassName("slider-dots_item");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>