<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        
    }
    .buttonWrapper {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .templateImage {
        width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;
    display: block;
    position: absolute;
    top: 18%;
    }
    .templateImageGif {
        width: 100%;
    max-width: 600px;
    height: auto;
    object-fit: contain;
    display: block;
    position: absolute;
    top: 0;
    z-index: 999;
    }
</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="buttonWrapper">
        <img class="templateImageGif" src="./logo.gif">
        <img class="templateImage" src="./Frame 49.png">
    </div>
</body>
</html>