<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .templateOne {
        width: 100%;
        max-width: 600px;
        background-color: #040406;
        margin: 0 auto;
        padding-bottom: 30px;
        font-family: Comic Sans MS, Comic Sans, cursive;
    }
    .templateOne_header {
        padding-top: 30px;
    }
    .templateOne_header .logo {
        margin-left: 45%;
    }
    .templateOne_header__image {
        margin: 0 auto;
    }
    .templateOne_header__image img {
        width: 100%;
    }
    .templateOne_header__title {
        font-style: normal;
        font-weight: bold;
        font-size: 70px;
        line-height: 85px;
        color: #C153DA;
        margin: -35px 50px 0 50px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
    }
    .templateOne_header__title span {
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        color: #C153DA;
        font-family: 'Open Sans', sans-serif;
    }
    .templateOne_header__text {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: #FFFFFF;
        margin: 0 50px 15px 50px;
        text-align: center;
    }
    .templateOne_header__text span {
        color: white;
    }
    .templateOne_header__link {
        font-family: 'Open Sans', sans-serif;
        color: white;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        margin: 0 auto;
        display: block;
        text-align: center;
        text-decoration: none;
    }
    .templateOne_header__buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateOne_header__buttonWrapper  button {
        border: none;
        font-family: 'Open Sans', sans-serif;
        background: radial-gradient(100% 2047.19% at 0% 50.82%, #16C4EC 0%, #A6B5E2 25.52%, #D5387D 50%, #E05969 76.04%, #DDA338 100%);
        border-radius: 5px;
        padding: 10px 55px;
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 49px;
        color: #FFFFFF;
        margin: 10px auto;
        transition: 500ms all ease-in-out;
        outline: none;
    }
    .templateOne_header__buttonWrapper button:hover {
        box-shadow: 0 7px 20px -7px white;
    }


    .templateOne_main {
        display: flex;
        justify-content: center;
        margin-top: 60px;
    }
    .templateOne_main__itemsWrapper {
        width: 420px;
        padding: 0 10px;
        background: radial-gradient(77.57% 78.76% at 14.07% 22.61%, #18C3EF 0%, #C153DA 100%);
    }
    .templateOne_main__itemsWrapper .item {
        margin: 40px 0;
    }
    .templateOne_main__itemsWrapper .item_image {
        display: flex;
        justify-content: center;
    }
    .templateOne_main__itemsWrapper .item_image img {
        width: 75%;
        object-fit: contain;
        border: 7pz solid black;
    }
    .templateOne_main__itemsWrapper .item_title {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 49px;
        font-family: 'Open Sans', sans-serif;
        color: #000000;
        text-align: center;
        margin: 20px 0 0 0;
    }
    .templateOne_main__itemsWrapper .item_text {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 33px;
        text-align: center;

        color: #000000;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .templateOne_main__itemsWrapper .item_buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateOne_main__itemsWrapper .item_buttonWrapper .item_button {
        font-family: 'Open Sans', sans-serif;
        background: #000000;
        border-radius: 9px;
        font-style: normal;
        font-size: 25px;
        line-height: 45px;
        color: #FFFFFF;
        color: white;
        font-weight: 600;
        padding: 10px 40px;
        border: none;
        cursor: pointer;
        outline: none;
        transition: 500ms all ease-in-out;
    }

    .templateOne_main__itemsWrapper .item_buttonWrapper .item_button:hover {
        box-shadow: 0 7px 20px -7px lightgreen;
    }

    .templateOne_footer {
        padding: 0 40px;
    }
    .templateOne_footer__subtitle {
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color: #FFFFFF;
        margin: 40px 30px 40px 30px;
        text-align: center;
    }
    .templateOne_footer__title {
        font-size: 50px;
        color: white;
        font-weight: bold;
        margin: 0 30px 20px 30px;
        text-align: center;
    }
    .templateOne_footer__text {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 17px;
        text-align: center;
        color: #FFFFFF;
        text-align: center;
    }
    .templateOne_footer__button {
        width: 100%;
        border: none;
        outline: none;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        color: #FFFFFF;
        padding: 15px 20px;
        margin: 10px 0;
        cursor: pointer;
    }
    .green {
        border: 3px solid #C153DA;
        box-sizing: border-box;
        border-radius: 5px;
        background: transparent;
    }
    .blue {
        border: 3px solid #32B2EC;
        box-sizing: border-box;
        border-radius: 5px;
        background: transparent;
    }
    .footer-image {
        width: 600px;
        object-fit: contain;
        margin-top: 50px;
    }



    /* Кнопки вперед и назад */
    .slider .prev, .slider .next {
        cursor: pointer;
        position: absolute;
        top: 125%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        right: auto;
        left: 27%;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 3px 0 0 3px;
    }
    .slider .next {
        right: 27%;
        left: auto;
        top: 125%;
        border-radius: 0 3px 3px 0;
    }
    /* При наведении на кнопки добавляем фон кнопок */
    .slider .prev:hover,
    .slider .next:hover {
        background-color: #2d2889;
        opacity: 0.7;
    }
    /* Кружочки */
    .slider-dots {
        text-align: center;
    }
    .slider-dots_item{
        cursor: pointer;
        height: 12px;
        width: 12px;
        margin: 0 2px;
        background-color: #ddd;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    .active,
    .slider-dots_item:hover {
        background-color: #2d2889;
    }
    /* Анимация слайдов */
    .slider .item {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 3s;
        animation-name: fade;
        animation-duration: 3s;
    }
    @-webkit-keyframes fade {
        from {
            opacity: .2
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .2
        }
        to {
            zoom: 1;
            opacity: 1
        }
    }
</style>
<body>
    <div class="templateOne">
        <section class="templateOne_header">
            <div class="templateOne_header__image">
                <img src="img/header-image.gif" />
            </div>
            <h2 class="templateOne_header__title">
                5 Days Only!
            </h2>
            <p class="templateOne_header__text">
                Designmodo subscriptions sale! Looking to take your <span>Wevsite</span> and <span>Email building</span> to the next level?
            </p>
            <a href="#" class="templateOne_header__link">USE COUPON CODE</a>
            <div class="templateOne_header__buttonWrapper">
                <button type="button">JULY 19</button>
            </div>
        </section>
        <section class="templateOne_main">
            <div class="templateOne_main__itemsWrapper">
                <div class="slider">
                    <div class="item">
                        <div class="item_image">
                            <img src="img/scr2.png" />
                        </div>
                        <h4 class="item_title">Startup</h4>
                        <p class="item_text">Build a website using the Bootstrap builder and templates</p>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">Get 50% Off</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="img/scr3.png" />
                        </div>
                        <h4 class="item_title">Postcards</h4>
                        <p class="item_text">Create responsive emails with a simple drag&drop simplicity</p>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">Get 50% Off</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_image">
                            <img src="img/scr1.png" />
                        </div>
                        <h4 class="item_title">Slides</h4>
                        <p class="item_text">Impress your audience with animated web presentations</p>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">Get 50% Off</button>
                        </div>
                    </div>
                    <a class="prev" onclick="minusSlide()">&#10094;</a>
                    <a class="next" onclick="plusSlide()">&#10095;</a>
                </div>
                <div class="slider-dots">
                    <span class="slider-dots_item" onclick="currentSlide(1)"></span>
                    <span class="slider-dots_item" onclick="currentSlide(2)"></span>
                    <span class="slider-dots_item" onclick="currentSlide(3)"></span>
                </div>
            </div>
        </section>
        <section class="templateOne_footer">
            <div class="templateOne_footer__subtitle">
                HURRY UP! PROMOTION ENDS ON
            </div>
            <div class="templateOne_footer__title">
                JULY 31
            </div>
            <button type="button" class="templateOne_footer__button green">
                View All Tools
            </button>
            <button type="button" class="templateOne_footer__button blue">
                Set a Reminder
            </button>
            <div class="templateOne_footer__text">
                *Not to be combined with any other offers.
            </div>
        </section>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script>
        /* Индекс слайда по умолчанию */
        var slideIndex = 1;
        showSlides(slideIndex);

        /* Функция увеличивает индекс на 1, показывает следующй слайд*/
        function plusSlide() {
            showSlides(slideIndex += 1);
        }

        /* Функция уменьшяет индекс на 1, показывает предыдущий слайд*/
        function minusSlide() {
            showSlides(slideIndex -= 1);
        }

        /* Устанавливает текущий слайд */
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        /* Основная функция слайдера */
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("item");
            var dots = document.getElementsByClassName("slider-dots_item");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>