<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200&display=swap" rel="stylesheet"> 
    <style>
    * {
        box-sizing: border-box;
    }
    .templateTwo {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        font-family: Comic Sans MS, Comic Sans, cursive;
        position: relative;
    }
    .templateTwo_header__image {
        margin: 0 auto;
        opacity: .8;
    }
    .templateTwo_header__image img {
        width: 100%;
        max-width: 600px;
        max-height: 785px;
        object-fit: cover;
    }
    .templateTwo_header__title {
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 70px;
        text-align: center;
        color: #FFFFFF;
    }
    .templateTwo_header__text {
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 15px;
        line-height: 30px;
        text-align: center;
        color: #FFFDFD;
        transform: translate(0px, -80px);
    }
    .templateTwo_header__buttonWrapper .button {
        background: #56CA53;
        border-radius: 7px;
        font-size: 25px;
        text-align: center;
        color: #FFFDFD;
        padding: 7px 30px 10px 30px;
        line-height: 25px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        outline: none;
        transition: 500ms all ease-in-out;
        position: absolute;
        width: 340px;
        transform: translate(130px, -155px);
        font-family: 'Source Sans Pro', sans-serif;
    }

    .templateTwo_header__buttonWrapper .button:hover {
        box-shadow: 0 7px 20px -7px white;
    }


    .templateTwo_main {
        display: block;
    }

    .templateTwo_main__title {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 42px;
        line-height: 56px;
        color: #000000;
        text-align: center;
        margin-bottom: 10px;
        margin-top: -35px;
    }
    .templateTwo_main__text {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #000000;
        text-align: left;
        margin: 0 10px;
    }
    .templateTwo_main__itemsWrapper {
        width: 500px;
        margin: 0 auto;
    }
    .templateTwo_main__itemsWrapper .item {
        margin: 40px 0;
        position: relative;
    }
    .templateTwo_main__itemsWrapper .item_image_wrapper {
        font-style: normal;
    }
    .templateTwo_main__itemsWrapper .item_image_wrapper .item_image {
        font-style: normal;
    }
    .templateTwo_main__itemsWrapper .item_image_wrapper .item_image_two {
        font-style: normal;
    }
    .templateTwo_main__itemsWrapper .item_title {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 36px;
        margin: 20px 0 5px 0;
        text-align: center;
        color: #000000;
    }

    .templateTwo_main__itemsWrapper .item_stripe {
        width: 100%;
        height: 3px;
        background: #56CA53;
    }

    .templateTwo_main__itemsWrapper .item_label {
        width: 50px;
        height: 50px;
        background: #526242;
        opacity: 0.7;
        position: absolute;
        z-index: 999;
        border-radius: 100%;
        transition: 500ms all ease-in-out;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    .templateTwo_main__itemsWrapper .item_label:hover {
        opacity: .95;
    }
    .templateTwo_main__itemsWrapper .item_label:nth-of-type(1) {
        top: -7.7%;
        left: 80%;
    }
    .templateTwo_main__itemsWrapper .item_label:nth-of-type(2) {
        top: 34.5%;
        left: 5%;
    }
    .templateTwo_main__itemsWrapper .custom-position {
        top: 1.3% !important;
        left: 41% !important;
    }
    .templateTwo_main__itemsWrapper .custom-position .v {
        display: none;
    }
    .templateTwo_main__itemsWrapper .item_label .h {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-180deg);
        top: 47%;
        left: 16%;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_main__itemsWrapper .item_label .v {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-90deg);
        top: 47%;
        left: 16%;
        transition: 500ms all ease-in-out;
    }

    .templateTwo_main__itemsWrapper .item_image {
        display: flex;
        justify-content: center;
        position: relative;
        min-height: 260px;
        transition: 500ms all ease-in-out;
    }

    .templateTwo_main__itemsWrapper .item_image .info-label {
        width: 50px;
        height: 50px;
        background: #526242;
        opacity: 0.7;
        position: absolute;
        z-index: 999;
        border-radius: 100%;
        transition: 500ms all ease-in-out;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:hover {
        opacity: .95;
    }

    .templateTwo_main__itemsWrapper .item_image .info-label:nth-of-type(1) {
        top: 70%;
        left: 70%;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label .h {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-180deg);
        top: 47%;
        left: 16%;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label .v {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-90deg);
        top: 47%;
        left: 16%;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_main__itemsWrapper .item_image img {
        width: 345px;
        max-height: 100%;
        object-fit: contain;
        position: relative;
        margin: 0 20px;
    }
    .templateTwo_main__itemsWrapper .item_image .highlight {
        display: block !important;
        width: 270px;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_main__itemsWrapper .item_image .custom {
        width: 270px;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_main__itemsWrapper .item_image .image {
        width: 100%;
        max-height: 350px;
        object-fit: contain;
        position: relative;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_main__itemsWrapper .item_buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateTwo_main__itemsWrapper .item_buttonWrapper .item_button {
        background: #034044;
        text-align: center;
        border-radius: 15px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        padding: 7px 40px 10px 40px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        outline: none;
        transition: 500ms all ease-in-out;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .templateOne_main__itemsWrapper .item_buttonWrapper .item_button:hover {
        box-shadow: 0 7px 20px -7px #034044;
    }

    .templateTwo_footer {
        padding: 0 30px 30px 30px;
    }
    .templateTwo_footer table {
        width: 345px;
        margin: 0 auto 40px;
        border-radius: 7px;
        border: 1px solid black;
        border-collapse: collapse;
    }
    .templateTwo_footer table tbody tr td {
        border: 1px solid black;
        padding: 10px;
    }
    .templateTwo_footer table tbody tr td input {
        border: none;
        outline: none;
        background: transparent;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        font-family: 'Roboto', sans-serif;
        color: #000000;
        width: 100%;
        padding: 5px 0;
    }
    .templateTwo_footer table tbody tr .top-left {
        border-top-left-radius: 7px;
    }
    .templateTwo_footer table tbody tr .top-right {
        border-top-right-radius: 7px;
    }
    .templateTwo_footer table tbody tr .bottom-left {
        border-bottom-left-radius: 7px;
    }
    .templateTwo_footer table tbody tr .bottom-right {
        border-bottom-right-radius: 7px;
    }
    .templateTwo_footer table .label {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        color: #000000;
    }
    .templateTwo_footer__buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateTwo_footer__buttonWrapper .footer_button {
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
        color: #FFFFFF;
        background: #16DE66;
        border-radius: 7px;
        padding: 10px 30px;
        border: none;
        outline: none;
        transition: 500ms all ease-in-out;
    }
    .templateTwo_footer__buttonWrapper .footer_button:hover {
        box-shadow: 0 7px 20px -7px #16DE66;
    }
    .templateTwo_footer__title {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 135.19%;
        text-align: center;
        color: #FFFFFF;

    }
    .templateTwo_footer__image {
        display: flex;
        justify-content: center;
    }
    .templateTwo_footer__image img {
        width: 100%;
        max-width: 600px;
        margin: 40px 0 0 0;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .2
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .2
        }
        to {
            zoom: 1;
            opacity: 1
        }
    }


 body, button[type="submit"] {
	 display: flex;
	 justify-content: center;
	 align-items: center;
}
 *, *:before, *:after {
	 box-sizing: border-box;
}
 button[type="submit"] {
	 width: 185px;
	 height: 50px;
	 background: transparent;
	 border-radius: 10px;
	 will-change: transform;
	 transition: all 0.2s ease;
	 border: 2px solid #ff5126;
	 cursor: pointer;
	 color: #fff;
	 font-size: 16px;
	 color: #ff5126;
	 outline: none;
	 text-align: center;
}
 button[type="submit"]:hover {
	 background: #95f100;
	 color: #fff;
}
 button[type="submit"]:active {
	 font-size: 15px;
	 transform: translateY(1px);
}
 button[type="submit"].active {
	 font-size: 0;
	 border-radius: 25px;
	 width: 50px;
	 background: transparent;
}
 button[type="submit"].loader {
	 border-right: 2px solid #fff;
	 animation: loader 0.4s linear infinite;
}
 button[type="submit"].success {
	 background: #3bb873;
	 border-color: #3bb873;
	 font-size: 14px;
	 color: #fff;
}
 @keyframes loader {
	 0% {
		 transform: rotateZ(0);
	}
	 100% {
		 transform: rotateZ(360deg);
	}
}
 
</style>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body>
    <div class="templateTwo">
        <section class="templateTwo_header">
            <div class="templateTwo_header__image">
                <img src="img/Group%2043.png" />
            </div>
            <div class="templateTwo_header__buttonWrapper">
                <button type="button" class="button">Досліджуй світ з знижкою 5%</button>
            </div>
            <p class="templateTwo_header__text">
                Отримай знижку 5% для твоєї наступної поїздки до 13/06/2021 
            </p>
        </section>
        <section class="templateTwo_main">
            <div class="templateTwo_main__title">
                Готелі, які потрібно відвідати
            </div>
            <div class="templateTwo_main__text">
                Перегляньте ці чудові країни та готелі в них, щоб використати знижку
            </div>
            <div class="templateTwo_main__itemsWrapper">
                    <div class="item">
                        <div class="item_label" id="first-click-label">
                            <div class="h"></div>
                            <div class="v"></div>
                        </div>
                        <div class="item_image">
                            <img src="img/image%2038.png" id="first-image"/>
                            <img src="img/Group%2014.png" id="first-clicked-image" />
                        </div>
                        <div class="item_title">8-bäddstuga med bastu och otrolig fjällutsikt</div>
                        <div class="item_stripe"></div>
                    </div>
                    <div class="item">
                        <div class="item_label" id="second-click-label">
                            <div class="h"></div>
                            <div class="v"></div>
                        </div>
                        <div class="item_image">
                            <img src="img/image%2035%20(1).png" id="second-image"/>
                            <img src="img/Group%2014.png" id="second-clicked-image" />
                        </div>
                        <div class="item_title">Superior Double/Twin Room at Hotel t Putje Bruges</div>
                        <div class="item_stripe"></div>
                    </div>
                    <div class="item">
                        <div class="item_label" id="third-click-label">
                            <div class="h"></div>
                            <div class="v"></div>
                        </div>
                        <div class="item_image">
                            <img src="img/image%2029.png" id="third-image"/>
                            <img src="img/Group%2014.png" id="third-clicked-image" />
                        </div>
                        <div class="item_title">Getaway- Modern Little Farm House</div>
                        <div class="item_stripe"></div>
                    </div>
                    <div class="item">
                        <div class="item_label" id="fourth-click-label">
                            <div class="h"></div>
                            <div class="v"></div>
                        </div>
                        <div class="item_image">
                            <img src="img/image%2032%20(1).png" id="fourth-image"/>
                            <img src="img/Group%2014.png" id="fourth-clicked-image" />
                        </div>
                        <div class="item_title">Shell 61 with free parking</div>
                        <div class="item_stripe"></div>
                    </div>
            </div>
        </section>
        <section class="templateTwo_footer">
            <table>
                <tr>
                    <td class="top-left">
                        <div class="label">ПРИБУТТЯ</div>
                        <input type="number" placeholder="Додайте дату" />
                    </td>
                    <td class="top-right">
                        <div class="label">ВИЇЗД</div>
                        <input type="number" placeholder="Додайте дату" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="label">ГОСТІ</div>
                        <input type="number" placeholder="Додайте кількість гостей" />
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="bottom-left bottom-right">
                        <div class="label">КРАЇНА</div>
                        <input type="number" placeholder="Оберіть країну" />
                    </td>
                </tr>
            </table>
            <div class="templateTwo_footer__buttonWrapper">
                <button type="submit" class="footer_button">Відправити</button>
            </div>
            <div class="templateTwo_footer__image">
                <img src="img/Group%2072.png" />
            </div>
        </section>
        </div>
    </div>
       <script>
            $(document).ready(() => {
	let $button = $('button[type="submit"]');
	
	$button.on('click', function() {
		var $this = $(this);
		if($this.hasClass('active') || $this.hasClass('success')) {
			return false;
		}
		$this.addClass('active');
		setTimeout(()=> {
			$this.addClass('loader');
		}, 125);
		setTimeout(()=> {
			$this.removeClass('loader active');
			$this.text('Success');
			$this.addClass('success animated pulse');
		}, 1600);
	});
});











            $('#first-clicked-image').css('display', 'none');
            $( "#first-click-label" ).click(function() {
                $("#first-clicked-image").toggleClass("highlight");
                $('#first-image').toggleClass("custom");
                $("#first-click-label").toggleClass("custom-position");
            });

            $('#second-clicked-image').css('display', 'none');
            $( "#second-click-label" ).click(function() {
                $("#second-clicked-image").toggleClass("highlight");
                $('#second-image').toggleClass("custom");
                $("#second-click-label").toggleClass("custom-position");
            });

            $('#third-clicked-image').css('display', 'none');
            $( "#third-click-label" ).click(function() {
                $("#third-clicked-image").toggleClass("highlight");
                $('#third-image').toggleClass("custom");
                $("#third-click-label").toggleClass("custom-position");
            });

            $('#fourth-clicked-image').css('display', 'none');
            $( "#fourth-click-label" ).click(function() {
                $("#fourth-clicked-image").toggleClass("highlight");
                $('#fourth-image').toggleClass("custom");
                $("#fourth-click-label").toggleClass("custom-position");
            });
        </script>
       <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
       <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
</body>
</html>