<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template 1</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600&family=Yanone+Kaffeesatz:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
    * {
        box-sizing: border-box;
    }
    .templateTwo {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 50px;
        font-family: Comic Sans MS, Comic Sans, cursive;
        position: relative;
    }
    .templateTwo_header__image {
        margin: 0 auto;
        opacity: .8;
    }
    .templateTwo_header__image img {
        width: 100%;
        object-fit: cover;
    }
    .templateTwo_header__title {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 138px;
        line-height: 85.69%;
        color: #FFFFFF;
        transform: translate(13%, -219%);
        max-width: 67%;
        position: absolute;
    }
    .templateTwo_header__text {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 135.19%;
        text-align: center;
        color: #034044;
        margin: 40px 40px -15px 40px;
    }
    .templateTwo_header__buttonWrapper .button {
        background: #fff;
        border-radius: 15px;
        font-size: 30px;
        text-align: center;
        color: #000;
        padding: 7px 40px 10px 40px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        outline: none;
        transition: 500ms all ease-in-out;
        position: absolute;
        top: 21%;
        left: 27%;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .templateTwo_header__buttonWrapper .button:hover {
        box-shadow: 0 7px 20px -7px white;
    }


    .templateTwo_main {
        display: flex;
        justify-content: center;
    }
    .templateTwo_main__itemsWrapper {
        width: 500px;
    }
    .templateTwo_main__itemsWrapper .item {
        margin: 40px 0;
        position: relative;
    }
    .templateTwo_main__itemsWrapper .item_title {
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 85.69%;
        margin-left: 45px;
        margin-top: 60px;
        color: #CF8282;
        font-family: 'Yanone Kaffeesatz', sans-serif;
    }

    .templateTwo_main__itemsWrapper .item_label {
        width: 50px;
        height: 50px;
        background: rgba(65, 106, 109, 0.7);
        position: absolute;
        z-index: 999;
        border-radius: 100%;
        transition: 500ms all ease-in-out;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    .templateTwo_main__itemsWrapper .item_label:hover {
        opacity: .95;
    }
    .templateTwo_main__itemsWrapper .item_label .text {
        visibility: hidden;
        transition: 500ms transform ease-in-out;
        z-index: 1000;
        transform: translate(-27px, 27px);
    }
    .templateTwo_main__itemsWrapper .item_label:hover .text {
        content: '';
        visibility: visible;
        position: absolute;
        width: 270px;
        padding: 20px;
        background: rgba(65, 106, 109, 0.7);
        top: -9%;
        left: 100%;
        opacity: 1;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        
    }
    .templateTwo_main__itemsWrapper .item_label:hover .text .small-text {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
    }
    .templateTwo_main__itemsWrapper .item_label:nth-of-type(1) {
        top: -1.7%;
        left: -4%;
    }
    .templateTwo_main__itemsWrapper .item_label:nth-of-type(2) {
        top: 34.5%;
        left: 5%;
    }
    .templateTwo_main__itemsWrapper .item_label .h {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-180deg);
        top: 47%;
        left: 16%;
    }
    .templateTwo_main__itemsWrapper .item_label .v {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-90deg);
        top: 47%;
        left: 16%;
    }

    .templateTwo_main__itemsWrapper .item_label .border {
        font-size: 26px !important;
        transform: translate(-27px, -45px);
    }

    .templateTwo_main__itemsWrapper .item_label .border .small-text {
        filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
        border: 2px solid white;
        padding: 8px 20px;
    }

    .templateTwo_main__itemsWrapper .item_image {
        display: flex;
        justify-content: center;
        position: relative;
    }

    .templateTwo_main__itemsWrapper .item_image .info-label {
        width: 50px;
        height: 50px;
        background: rgba(65, 106, 109, 0.7);
        position: absolute;
        z-index: 999;
        border-radius: 100%;
        transition: 500ms all ease-in-out;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        text-align: center;
        color: #FFFFFF;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:hover {
        opacity: .95;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label .text {
        visibility: hidden;
        transition: 500ms transform ease-in-out;
        z-index: 1000;
        transform: translate(-27px, 27px);
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:hover .text {
        content: '';
        visibility: visible;
        position: absolute;
        width: 270px;
        padding: 20px;
        background: rgba(65, 106, 109, 0.7);
        top: -9%;
        left: 100%;
        opacity: 1;
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:hover .text .small-text {
        font-family: 'Yanone Kaffeesatz', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:nth-of-type(1) {
        top: 70%;
        left: 70%;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:nth-of-type(2) {
        top: 55%;
        left: 7%;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:nth-of-type(3) {
        top: 9%;
        left: 40%;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label:nth-of-type(4) {
        top: 40%;
        left: 19.9%;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label .h {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-180deg);
        top: 47%;
        left: 16%;
    }
    .templateTwo_main__itemsWrapper .item_image .info-label .v {
        position: absolute;
        width: 32.91px;
        height: 0;

        border: 0.5px solid #FFFFFF;
        transform: rotate(-90deg);
        top: 47%;
        left: 16%;
    }
    .templateTwo_main__itemsWrapper .item_image img {
        width: 100%;
        max-height: 513px;
        object-fit: contain;
        position: relative;
    }
    .templateTwo_main__itemsWrapper .item_image .image {
        width: 100%;
        max-height: 350px;
        object-fit: contain;
        position: relative;
    }
    .templateTwo_main__itemsWrapper .item_buttonWrapper {
        display: flex;
        justify-content: center;
    }
    .templateTwo_main__itemsWrapper .item_buttonWrapper .item_button {
        background: #034044;
        text-align: center;
        border-radius: 15px;
        font-size: 30px;
        text-align: center;
        color: #fff;
        padding: 7px 40px 10px 40px;
        margin: 20px 0;
        border: none;
        cursor: pointer;
        outline: none;
        transition: 500ms all ease-in-out;
        font-family: 'Source Sans Pro', sans-serif;
    }

    .templateOne_main__itemsWrapper .item_buttonWrapper .item_button:hover {
        box-shadow: 0 7px 20px -7px #034044;
    }

    .templateTwo_footer {
        padding: 0 30px 30px 30px;
        background-color: #034044;

    }
    .templateTwo_footer__title {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 30px;
        line-height: 135.19%;
        text-align: center;
        color: #FFFFFF;

    }
    .templateTwo_footer__image {
        display: flex;
        justify-content: center;
    }
    .templateTwo_footer__image img {
        width: 100%;
        max-width: 270px;
        margin: 40px 0;
    }

    .footer_bottom {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .footer_bottom img {
        width: 90%;
        object-fit: contain;
        margin-top: 70px;
        margin-left: 35px;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .2
        }
        to {
            opacity: 1
        }
    }
    @keyframes fade {
        from {
            opacity: .2
        }
        to {
            zoom: 1;
            opacity: 1
        }
    }
</style>
<body>
    <div class="templateTwo">
        <section class="templateTwo_header">
            <div class="templateTwo_header__image">
                <img src="img/Rectangle.png" />
            </div>
            <h2 class="templateTwo_header__title">
                Do more from home
            </h2>
            <p class="templateTwo_header__text">
                Feather is there for your home, so your home can be there for you.
                Need help getting your space up for the new normal?
                Find code for sale and use it for all furniture in this email.
            </p>
            <div class="templateTwo_header__buttonWrapper">
                <button type="button" class="button">See all furniture</button>
            </div>
        </section>
        <section class="templateTwo_main">
            <div class="templateTwo_main__itemsWrapper">
                    <div class="item">
                        <div class="item_label">
                            <div class="h"></div>
                            <div class="v"></div>
                            <span class="text border">
                                <span class="small-text">Code: sale30%</span> 
                            </span>
                        </div>
                        <div class="item_title">SPRING FURNITURE</div>
                        <div class="item_image">
                            <img src="img/first.png" />
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                   <span class="small-text">Vista Chair</span> 10$/mo
                                </span>

                            </div>
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                    <span class="small-text">Jones Side Table</span> 10$/mo
                                </span>
                            </div>
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                    <span class="small-text">Slope Canvas Print</span> 24$/mo
                                </span>
                            </div>
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                    <span class="small-text">Selby Table Lamp</span> 6$/mo
                                </span>
                            </div>
                        </div>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">See all furniture</button>
                        </div>
                    </div>
                    <div class="item">
                        <div class="item_label">
                            <div class="h"></div>
                            <div class="v"></div>
                            <span class="text border">
                                <span class="small-text">Code: sale30%</span> 
                            </span>
                        </div>
                        <div class="item_title">SUMMER FURNITURE</div>
                        <div class="item_image">
                            <img src="img/second.png" class="image"/>
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                    <span class="small-text">Hayes Flatweave</span> 17$/mo
                                </span>
                            </div>
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                    <span class="small-text">Jones Coffee Table</span> 16$/mo
                                </span>
                            </div>
                            <div class="info-label">
                                <div class="h"></div>
                                <div class="v"></div>
                                <span class="text">
                                    <span class="small-text">Ludlow Sofa</span> 37$/mo
                                </span>
                            </div>
                        </div>
                        <div class="item_buttonWrapper">
                            <button type="button" class="item_button">See all furniture</button>
                        </div>
                    </div>
            </div>
        </section>
        <section class="templateTwo_footer">
            <div class="templateTwo_footer__image">
                <img src="img/starts.png" />
            </div>
            <div class="templateTwo_footer__title">
                “Feather made the process of moving in incredibly easy and stress-free.
                Teir customer servise team is one of the best I have ever worked with”
                <br/><br/>
                -Gabriel P.
            </div>
        </section>
        <div class="footer_bottom">
            <img src="./img/Group 125.png" alt="" />
        </div>
        </div>
    </div>
</body>
</html>